# q-leap-dotnet-selenium

./: QLeapSelenium.sln
QLeapSelenium.Specs/: QLeapSelenium.Specs.csproj  README.md
QLeapSelenium.Specs/Drivers/: BrowserDriver.cs
QLeapSelenium.Specs/Features/: Q-LeapLanding.feature  Q-LeapLanding.feature.cs  Q-LeapLanding2.feature  Q-LeapLanding2.feature.cs
QLeapSelenium.Specs/Hooks/: Hooks.cs  SharedBrowserHooks.cs
QLeapSelenium.Specs/PageObjects/: Contact.cs  Login.cs  PageFactory.cs  Training.cs
QLeapSelenium.Specs/Steps/: BaseActions.cs  DefaultSteps.cs  StepDefinitions.cs
