is_global = true
build_property.TargetFramework = NET6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLeapSelenium.Specs
build_property.ProjectDir = C:\Users\matjo\Downloads\test\QLeapSeleniumDotNet\QLeapSelenium.Specs\
